AppMobile/DojonEtWiki/DojonEtWiki/View/CampagneList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DojonEtWiki.View.CampagneList"
             Title="CampagneList"
             xmlns:local="clr-namespace:DojonEtWiki.ViewModel">

    <ContentPage.BindingContext>
        <local:VMCampagne/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Label 
            Text="Liste de vos campagnes"
            FontSize="Title"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"/>
            <CollectionView ItemsSource="{Binding ListeCampagne}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            <StackLayout>
                                <CollectionView ItemsSource="{Binding Armes}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Nom}"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Détails" Clicked="Details_Clicked"/>
                                <ImageButton 
                                    Source="Resources/Images/Icons/trash.png"
                                    BackgroundColor="Transparent"
                                    HeightRequest="50"
                                    Clicked="Delete_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="NouvelleCampagne"
                    Text="Créer une nouvelle campagne"
                    SemanticProperties.Hint="Créer une nouvelle campagne"
                    Clicked="NouvelleCampagne_Clicked"
                    HorizontalOptions="Center"
                    Margin="10"
                    HeightRequest="100"
                    WidthRequest="300"/>
        </StackLayout>
    </ScrollView>
</ContentPage>