AppMobile/DojonEtWiki/DojonEtWiki/View/Creerperso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DojonEtWiki.View.Creerperso"
             Title="Creerperso">
    <ScrollView>

        <VerticalStackLayout Padding="30,0" Spacing="0" >

            <Label Text="Nom Joueur" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Entry x:Name="NameJoueur" FontSize="25" Margin="0,0,0,10" Placeholder="Nom Joueur" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="LightGray" BackgroundColor="Grey"></Entry>

            <Label Text="Nom Personnage" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Entry x:Name="NamePerso" FontSize="25" Margin="0,0,0,10" Placeholder="Nom Personnage" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="LightGray" BackgroundColor="Grey"></Entry>

            <Label Text="Description" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Entry x:Name="desc" FontSize="25" Margin="0,0,0,10" Placeholder="Description" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="LightGray" BackgroundColor="Grey"></Entry>

            <Label Text="Inspiration" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Entry x:Name="inspi" FontSize="25" Margin="0,0,0,10" Placeholder="Inspiration" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="LightGray" BackgroundColor="Grey"></Entry>

            <Label Text="Race" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Picker Title="Selectionner une race"
                ItemsSource="{Binding Races}"
                ItemDisplayBinding="{Binding Nom}"
                SelectedItem="{Binding SelectedRace}" />


            <Label Text="Armure" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Picker Title="Selectionner une armure"
                ItemsSource="{Binding Armures}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedArmure}" />


            <Label Text="Classes" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Picker Title="Selectionner une classe"
                ItemsSource="{Binding Classes}"
                ItemDisplayBinding="{Binding name}"
                SelectedItem="{Binding SelectedClasse}" />

            <Label Text="Trait de personnalité" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Entry x:Name="trait" FontSize="25" Margin="0,0,0,10" Placeholder="Trait de personnalité" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="LightGray" BackgroundColor="Grey"></Entry>

            <Label Text="Idéal" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Entry x:Name="ideal" FontSize="25" Margin="0,0,0,10" Placeholder="Idéal" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="LightGray" BackgroundColor="Grey"></Entry>

            <Label Text="Affinité" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Entry x:Name="Bond" FontSize="25" Margin="0,0,0,10" Placeholder="Affinité" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="LightGray" BackgroundColor="Grey"></Entry>

            <Label Text="Faiblaisse" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Entry x:Name="Flaws" FontSize="25" Margin="0,0,0,10" Placeholder="Faiblaisse" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="LightGray" BackgroundColor="Grey"></Entry>

            <Label Text="Niveau" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Entry x:Name="lvl" FontSize="25" Margin="0,0,0,10" Placeholder="Niveau" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="LightGray" BackgroundColor="Grey"></Entry>

            <Label Text="Campagne" TextColor="Gray" FontSize="16" HorizontalOptions="Start" />
            <Picker Title="Selectionner une Campagne"
                ItemsSource="{Binding Campagnes}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedCampagne}" />

            <Button Text="Créer" Clicked="creer"></Button>

        </VerticalStackLayout>


        
    </ScrollView>
</ContentPage>