AppMobile/DojonEtWiki/DojonEtWiki/View/InfoCampagne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DojonEtWiki.View.InfoCampagne"
             Title="InfoCampagne"
             BackgroundImageSource="Resources/Images/background1.jpg"
             xmlns:local="clr-namespace:DojonEtWiki.ViewModel">

    <ContentPage.BindingContext>
        <local:VMCampagne/>
    </ContentPage.BindingContext>
    <ScrollView >
        <VerticalStackLayout>

            <Label 
            Text="{Binding Campagne.Name}"
            FontSize="Title"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"/>

            <Label
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="White"
            >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="description: " FontAttributes="Bold"/>
                        <Span Text="{Binding Campagne.Desc}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label 
            Text="Arme de la campagne"
            FontSize="Subtitle"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />

            <CollectionView ItemsSource="{Binding Campagne.Armes}" HeightRequest="300" Margin="40">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Button x:Name="CampagneBtn" Text="{Binding Nom}" 
                            SemanticProperties.Hint="Liste des campagnes"
                            Clicked="Arme_Clicked"
                            HorizontalOptions="Center"
                            HeightRequest="60"
                            WidthRequest="300"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="CampagneBtn" Text="Ajouter un arme"
                    Margin="0,10"
                            SemanticProperties.Hint="Liste des campagnes"
                            Clicked="Arme_Ajout_Clicked"
                            HorizontalOptions="Center"
                            HeightRequest="60"
                            WidthRequest="300"/>


            <Label 
            Text="Armures de la campagne"
            FontSize="Subtitle"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
            <CollectionView ItemsSource="{Binding Campagne.Armures}" HeightRequest="300" Margin="40">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Button x:Name="CampagneBtn" Text="{Binding Name}" 
                            SemanticProperties.Hint="Liste des campagnes"
                            Clicked="Armure_Clicked"
                            HorizontalOptions="Center"
                            HeightRequest="60"
                            WidthRequest="300"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="CampagneBtn" Text="Ajouter un armure"
                    Margin="0,10"
                            SemanticProperties.Hint="Liste des campagnes"
                            Clicked="Armure_Ajout_Clicked"
                            HorizontalOptions="Center"
                            HeightRequest="60"
                            WidthRequest="300"/>

            <Label 
            Text="Races de la campagne"
            FontSize="Subtitle"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
            <CollectionView ItemsSource="{Binding Campagne.Races}" HeightRequest="300" Margin="40">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Button x:Name="CampagneBtn" Text="{Binding Nom}" 
                            SemanticProperties.Hint="Liste des campagnes"
                            Clicked="Campagne_Clicked"
                            HorizontalOptions="Center"
                            HeightRequest="60"
                            WidthRequest="300"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label 
            Text="Classes de la campagne"
            FontSize="Subtitle"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
            <CollectionView ItemsSource="{Binding Campagne.Classes}" HeightRequest="300" Margin="40">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Button x:Name="CampagneBtn" Text="{Binding name}" 
                            SemanticProperties.Hint="Liste des campagnes"
                            Clicked="Campagne_Clicked"
                            HorizontalOptions="Center"
                            HeightRequest="60"
                            WidthRequest="300"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label 
            Text="Enchantements de la campagne"
            FontSize="Subtitle"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
            <CollectionView ItemsSource="{Binding Campagne.Enchantements}" HeightRequest="300" Margin="40">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Button x:Name="CampagneBtn" Text="{Binding Nom}" 
                            SemanticProperties.Hint="Liste des campagnes"
                            Clicked="Campagne_Clicked"
                            HorizontalOptions="Center"
                            HeightRequest="60"
                            WidthRequest="300"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label 
            Text="Monstres de la campagne"
            FontSize="Subtitle"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
            <CollectionView ItemsSource="{Binding Campagne.Monstres}" HeightRequest="300" Margin="40">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Button x:Name="CampagneBtn" Text="{Binding Nom}" 
                            SemanticProperties.Hint="Liste des campagnes"
                            Clicked="Campagne_Clicked"
                            HorizontalOptions="Center"
                            HeightRequest="60"
                            WidthRequest="300"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label 
            Text="PNJ de la campagne"
            FontSize="Subtitle"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
            <CollectionView ItemsSource="{Binding Campagne.PNJs}" HeightRequest="300" Margin="40">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Button x:Name="CampagneBtn" Text="{Binding Name}" 
                            SemanticProperties.Hint="Liste des campagnes"
                            Clicked="Campagne_Clicked"
                            HorizontalOptions="Center"
                            HeightRequest="60"
                            WidthRequest="300"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label 
            Text="Quêtes de la campagne"
            FontSize="Subtitle"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
            <CollectionView ItemsSource="{Binding Campagne.Quetes}" HeightRequest="300" Margin="40">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Button x:Name="CampagneBtn" Text="{Binding DescriptionQuete}" 
                            SemanticProperties.Hint="Liste des campagnes"
                            Clicked="Campagne_Clicked"
                            HorizontalOptions="Center"
                            HeightRequest="60"
                            WidthRequest="300"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>