AppMobile/DojonEtWiki/DojonEtWiki/View/InfoSkill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DojonEtWiki.View.InfoSkill"
             Title="InfoSkill">
    <StackLayout>
        <Label 
            Text="Liste de vos Skills"
            FontSize="Title"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"/>
        <CollectionView ItemsSource="{Binding Skills}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="LightGray" Padding="10" Margin="5">
                        <StackLayout>
                            <Label Text="{Binding Nom, StringFormat='Nom : {0}'}" FontAttributes="Bold"/>
                            <Label Text="{Binding Descr, StringFormat='Description : {0}'}" />
                            <Label Text="Personnages :" FontAttributes="Bold"/>
                            <StackLayout>
                                <CollectionView ItemsSource="{Binding Persos}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Nom, StringFormat='Nom : {0}'}"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>