AppMobile/DojonEtWiki/DojonEtWiki/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DojonEtWiki.View.MainPage"
             Title="MainPage"
             BackgroundColor="LightGray">
    <ScrollView>
        
            
       
        <VerticalStackLayout 
            Spacing="15">
            <Image VerticalOptions="Start" HorizontalOptions="CenterAndExpand" WidthRequest="400"  Source="Resources/Images/backgroundhome.jpeg" ></Image>

            <VerticalStackLayout Padding="30,0" Spacing="0" >
                <Label 
                Text="Nom d'utilisateur"
                TextColor="Gray"
                FontSize="16"
                HorizontalOptions="Start" />

                <Entry x:Name="username" FontSize="25" Margin="0,0,0,10" Placeholder="Nom d'utilisateur" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="LightGray" BackgroundColor="Grey"></Entry>


                <Label 
                Text="Mot de passe"
                TextColor="Gray"
                FontSize="16"
                HorizontalOptions="Start" />

                <Entry x:Name="password" FontSize="25" IsPassword="True" Placeholder="Mot de passe" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="LightGray" BackgroundColor="Grey"></Entry>
                <Label 
                    x:Name="error"
                    IsVisible="False"
                Text="Les informations entrées sont incorrectes"
                TextColor="Red"
                FontSize="16"
                HorizontalOptions="Center" />
                
                
                <Button Margin="0,0,0,20"
                BackgroundColor="Transparent"
                Text="Mot de passe oublié?"
                TextColor="Gray"
                FontSize="12"
                HorizontalOptions="End" 
                Clicked="Inscription_Clicked"
                />
        


                <Button Margin="0,0,0,110" Text="Connection" Clicked="Connection_Clicked"></Button>
                
                
                
                
                <Label 
                Text="Vous n'avez pas de compte?"
                Margin="0,0,0,10"
                TextColor="Gray"
                FontSize="16"
                HorizontalOptions="Start"/>
                
                <Button Text="Inscription" Clicked="Inscription_Clicked"></Button>
            </VerticalStackLayout>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>