AppMobile/DojonEtWiki/DojonEtWiki/View/VoirPnj.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DojonEtWiki.View.VoirPnj"
             Title="VoirPnj"
             xmlns:local="clr-namespace:DojonEtWiki.ViewModel"
             BackgroundImageSource="Resources/Images/background2.jpg">
    
    
    <ContentPage.BindingContext>
        <local:VMPnj/>
    </ContentPage.BindingContext>


    <StackLayout>



        <Label 
            Text="PNJ"
            FontSize="Title"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"/>




        <Frame BackgroundColor="LightGray" Padding="10" Margin="5">
            <StackLayout>

                
                <Label Margin="0,0,0,0" Text="{Binding SelectedPnj.Name, StringFormat='Nom : {0}'}" />
                <Label Margin="0,0,0,20" Text="{Binding SelectedPnj.Description, StringFormat='Description : {0}'}" />
                <Grid>
                    <Image Source="Resources/Images/bg.png" Aspect="AspectFit" AnchorY="10"/>
                    <Image Source="Resources/Images/tete1.png" Aspect="AspectFit" AnchorY="10"/>

                    <Image Source="Resources/Images/bouche1.png" Aspect="AspectFit" AnchorY="10"/>
                    <Image Source="Resources/Images/cheveux2.png" Aspect="AspectFit" AnchorY="10"/>
                    <Image Source="Resources/Images/nez1.png" Aspect="AspectFit" AnchorY="10"/>
                    <Image Source="Resources/Images/barbe8.png" Aspect="AspectFit" AnchorY="10"/>
                    <Image Source="Resources/Images/yeux1_1.png" Aspect="AspectFit" AnchorY="10"/>
                    <Image Source="Resources/Images/yeux2_3.png" Aspect="AspectFit" AnchorY="10"/>
                    <Image Source="Resources/Images/sourcil5.png" Aspect="AspectFit" AnchorY="10"/>
                    

                </Grid>
                


            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>