AppMobile/DojonEtWiki/DojonEtWiki/View/WikiList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DojonEtWiki.View.WikiList"
             Title="WikiList">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Wiki"
            FontSize="Title"
            FontAttributes="Bold"
            TextColor="Red"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"/>

            <Button x:Name="Campagne"
                    Text="Campagne"
                    SemanticProperties.Hint="Liste des campagnes"
                    Clicked="Campagne_Clicked"
                    HorizontalOptions="Center"
                    Margin="10"
                    HeightRequest="100"
                    WidthRequest="300"/>

            <Button x:Name="Perso"
                    Text="Perso"
                    SemanticProperties.Hint="Liste des persos"
                    Clicked="Perso_Clicked"
                    HorizontalOptions="Center"
                    Margin="10"
                    HeightRequest="100"
                    WidthRequest="300"/>

            <Button x:Name="Monstre"
                    Text="Monstre"
                    SemanticProperties.Hint="Liste des monstres"
                    Clicked="Monstre_Clicked"
                    HorizontalOptions="Center"
                    Margin="10"
                    HeightRequest="100"
                    WidthRequest="300"/>

            <Button x:Name="Arme"
                    Text="Arme"
                    SemanticProperties.Hint="Liste des armes"
                    Clicked="Arme_Clicked"
                    HorizontalOptions="Center"
                    Margin="10"
                    HeightRequest="100"
                    WidthRequest="300"/>

            <Button x:Name="Armure"
                    Text="Armure"
                    SemanticProperties.Hint="Liste des armures"
                    Clicked="Armure_Clicked"
                    HorizontalOptions="Center"
                    Margin="10"
                    HeightRequest="100"
                    WidthRequest="300"/>

            <Button x:Name="Classes"
                    Text="Classes"
                    SemanticProperties.Hint="Liste des classes"
                    Clicked="Classes_Clicked"
                    HorizontalOptions="Center"
                    Margin="10"
                    HeightRequest="100"
                    WidthRequest="300"/>

            <Button x:Name="Enchantement"
                    Text="Enchantement"
                    SemanticProperties.Hint="Liste des enchantements"
                    Clicked="Enchantement_Clicked"
                    HorizontalOptions="Center"
                    Margin="10"
                    HeightRequest="100"
                    WidthRequest="300"/>

            <Button x:Name="PNJ"
                    Text="PNJ"
                    SemanticProperties.Hint="Liste des PNJs"
                    Clicked="PNJ_Clicked"
                    HorizontalOptions="Center"
                    Margin="10"
                    HeightRequest="100"
                    WidthRequest="300"/>

            <Button x:Name="Race"
                    Text="Race"
                    SemanticProperties.Hint="Liste des races"
                    Clicked="Race_Clicked"
                    HorizontalOptions="Center"
                    Margin="10"
                    HeightRequest="100"
                    WidthRequest="300"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>